# Mareu

app/: build.gradle
app/src/androidTest/java/com/oc/mareu/meeting_list/: MeetingListTest.java
app/src/androidTest/java/com/oc/mareu/utils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oc/mareu/DI/: DI.java
app/src/main/java/com/oc/mareu/model/: Meeting.java  MeetingRoom.java
app/src/main/java/com/oc/mareu/service/: DummyMeetingApiService.java  DummyMeetingGenerator.java  MeetingApiService.java  MeetingRoomGenerator.java
app/src/main/java/com/oc/mareu/ui/: AddMeetingActivity.java  MainActivity.java  MeetingRecyclerViewAdapter.java
app/src/main/res/layout/: activity_add_meeting.xml  activity_main.xml  meeting_item.xml  meetingroom_filter_dialog.xml  spinner.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/oc/mareu/: MeetingServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
