<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filter_item"
        android:icon="@drawable/ic_baseline_filter_list"
        android:orderInCategory="200"
        android:title="@string/filter_item_menu"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/date_filter_menu"
                android:title="@string/date_filter_menu" />
            <item
                android:id="@+id/meetingroom_filter_menu"
                android:title="@string/room_filter_menu" />
            <item
                android:id="@+id/remove_filter_menu"
                android:title="@string/remove_filter_menu" />

        </menu>
    </item>
</menu>